@media(max-width: 1010px) {
    main.grid {
        grid-template-columns: auto auto auto;
    }
}

@media(max-width: 768px) {
    header {
        height: 4.5rem;
    }

    main #to {
        width: 200px;
    }

    main img {
        width: 150px;
    }

    main.grid {
        grid-template-columns: auto auto;
        justify-content: start;

    }

    picture img {
        width: 400px;
        align-items: end;
        margin-top: 900px;

    }

    h3 {
        display: flex;
        align-items: end;
        margin-left: 400px;
        margin-top: 500px;

    }

    footer {
        height: 2, 5rem;
    }

}

@media(max-width: 500px) {
    main.grid {
        grid-template-columns: auto;
        align-items: center;
        margin-left: 50px;
        margin-top: 300px;
    }

    main img {
        width: 300px;
    }

    main #to {
        width: 320px;
    }

    picture img {
        width: 300px;
        margin-top: 0;

    }

    h3 {
        margin-left: 10px;
        margin-top: 25px;
        font-size: 1rem;
        line-height: 1rem;
        text-align: start;
    }

    footer {
        height: 2, 5rem;
        background-color: rgba(19, 16, 16, 0.473);
        width: 100vh;
    }

}